Data de Execução:
2024/10/04 15:27


Data primeiro registro:
05/01/2024


Data último registro:
12/04/2024


Quant. itens diferentes vendidos:
15


Dez primeiras linhas do backup-dados-20241004
id,produto,quantidade,preço,data
2,De Volta Para o Futuro,10,59.90,05/01/2024
21,1917,3,89.90,12/01/2024
12,Matrix,8,49.90,18/01/2024
35,Vingadores,9,79.90,24/01/2024
6,Titanic,4,39.90,01/02/2024
43,Jurassic Park,6,69.90,08/02/2024
24,Harry Potter,12,59.90,15/02/2024
51,Pulp Fiction,7,49.90,22/02/2024
15,Taxi Driver,2,39.90,28/02/2024


