Data de Execução:
2024/10/01 15:27


Data primeiro registro:
01/01/2023


Data último registro:
31/01/2023


Quant. itens diferentes vendidos:
66


Dez primeiras linhas do backup-dados-20241001
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023


Data de Execução:
2024/10/02 15:27


Data primeiro registro:
05/01/2024


Data último registro:
05/05/2024


Quant. itens diferentes vendidos:
15


Dez primeiras linhas do backup-dados-20241002
id,produto,quantidade,preço,data
12,Mouse Razer,7,290.90,05/01/2024
14,Teclado Mecânico,5,299.00,10/01/2024
25,Monitor 4K,3,1250.00,15/01/2024
47,Webcam Full HD,4,250.00,22/01/2024
2,Fone de Ouvido,9,150.00,29/01/2024
11,Mousepad RGB,6,79.90,02/02/2024
58,SSD 1TB,8,450.00,10/02/2024
26,Gabinete Gamer,2,550.00,20/02/2024
48,Placa de Vídeo,5,1800.00,01/03/2024


Data de Execução:
2024/10/03 15:27


Data primeiro registro:
03/01/2024


Data último registro:
01/04/2024


Quant. itens diferentes vendidos:
15


Dez primeiras linhas do backup-dados-20241003
id,produto,quantidade,preço,data
5,Até que Nada Mais Importe,8,39.90,03/01/2024
28,Bíblia,7,29.90,09/01/2024
10,O Diário Anne Frank,10,44.90,14/01/2024
32,O Pequeno Príncipe,12,24.90,20/01/2024
9,A Divina Comédia,3,89.90,25/01/2024
55,Flora e Unisses,2,59.90,01/02/2024
14,Engenharia de Software: Uma Abordagem Profissional,4,49.90,07/02/2024
49,Harry Potter,11,34.90,12/02/2024
7,Confie em Mim,6,99.90,18/02/2024


Data de Execução:
2024/10/04 15:27


Data primeiro registro:
05/01/2024


Data último registro:
12/04/2024


Quant. itens diferentes vendidos:
15


Dez primeiras linhas do backup-dados-20241004
id,produto,quantidade,preço,data
2,De Volta Para o Futuro,10,59.90,05/01/2024
21,1917,3,89.90,12/01/2024
12,Matrix,8,49.90,18/01/2024
35,Vingadores,9,79.90,24/01/2024
6,Titanic,4,39.90,01/02/2024
43,Jurassic Park,6,69.90,08/02/2024
24,Harry Potter,12,59.90,15/02/2024
51,Pulp Fiction,7,49.90,22/02/2024
15,Taxi Driver,2,39.90,28/02/2024


------
